
.todo
    &__inner
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-top: 100px
    &__items
        width: 70%
        margin: 20px auto 0
    &-item
        margin-bottom: 30px
        width: 100%
        box-shadow: -1px 4px 49px 0px rgba(34, 60, 80, 0.2)
        padding: 14px 12px
        border-radius: 20px
        &__btn
            width: 30px
            height: 30px
        &__footer
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: space-between
        &__text
            max-width: 90%
        &__content
            display: flex
            align-items: center
            justify-content: space-between
