.btn
    padding: 14px 0px
    width: max(150px,200px)
    font-size: 18px
    font-weight: 500
    border: none
    outline: none
    border-radius: 20px
    color: #fff
    cursor: pointer
    &-red
        background-color: #FF0000
    &-purple
        background-color: #D663FF
    &-green
        background-color: #54C35F
    &-blue
        background-color: #2E36FF
.container
    max-width: 1400px
    margin: 0 auto
.modal
    position: fixed
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    z-index: 2
    align-items: center
    justify-content: center
    display: none
    flex-direction: column
    &__warning
        height: 50px
        width: 540px
        display: flex
        align-items: center
        justify-content: center
        background-color: #f7e012af
    &--open
        display: flex
    &-bg
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        position: absolute
        background-color: rgba(0, 0, 0, 0.3)
    &__content
        width: 500px
        // height: 250px
        padding: 20px
        background-color: #fff
        z-index: 2
        display: flex
        flex-direction: column
    &__text
        width: 100%
        height: 150px
        resize: none
    &__btn
        margin-top: 20px
        align-self: flex-end
